{
  "AllowedHosts": "*",
  "RunningConfiguration": {
    "environment": "development",
    "applicationName": "VechiclesFleet-LoggerMicroservice"
  },
  "Database": {
    "ConnectionString": "Server=database,1434;Initial Catalog=Logger;Persist Security Info=False;User ID=sa;Password=mHDyhpoc4336HXuF0GYO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Authorization":{
    "JwtSecretKey": "nVsc7jp9Kv1pnyqLyeyYsbQNyK7RjLuYh2erLN0VMb7KMuTR1RkHvH32AHeXKxJa"
  }
}
